<!doctype html>
<html lang="cz-CZ">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://www.googleadservices.com">
	<title>NTFY - Brzy si budete moci objednat naši vynikající dietu s doručením až ke dveřím.</title>
    <style>
        body {
            padding: 10px;
            margin: 0;
            min-height: 100vh;
            background-color: #333;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 18px;
            line-height: 1.4;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        body div {
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
	<meta name="description" content="Catering dietetyczny Warszawa Wrocław Poznań i inne miasta w całej Polsce - dostawa do biura lub do domu. Dieta z wyborem menu: wysoka jakość, domowe smaki, wygodna aplikacja. Zamów w Warszawie, Wrocławiu, Poznaniu i Krakowie..." />
    <meta name="theme-color" content="#333333">
</head>
<body>
    <div>
        <img src="./logo.svg" width="150" height="78">
        <br/>
        <p>Brzy si budete moci objednat naši vynikající dietu s doručením až ke dveřím.</p>
    </div>
</body>
</html>
